# apiVersion: v1
# kind: Service
# metadata:
#   name: postgres-node-port-service
# spec:
#   type: NodePort
#   selector:
#     component: postgres
#   ports:
#     - name: postgres-external
#       port: 5432
#       targetPort: 5432
#       nodePort: 30030
